<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Animations</title>
    <style>
        @keyframes animation{
            0%{
                background-color: aqua;
            }
            50%{
                background-color: black;
            }
            75%{
                background-color: chocolate;
            }
            100%{
                background-color: aqua;
            }
            
        }
        div{
            height: 500px ;
            width: 600px ;
            background-color: aqua;
            animation-name: animation;
            animation-duration: 5s;
        }
    </style>
</head>
<body>
    <h1>
        Animations in HTML
    </h1>
    <div>This is an animation</div>
</body>
</html>